spring.data.mongodb.uri=mongodb+srv://shubhamlearning:chatgptpoc2023@cluster0.iw7sydz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=recipedb
app.page-size=10
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=404d1626e8a3e9
spring.mail.password=0ff68562a7e964
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
